# aoc2022

./: README.md  pom.xml
src/: Day1.java  Day10.java  Day10B.java  Day11.java  Day11B.java  Day1B.java  Day2.java  Day2B.java  Day3.java  Day3B.java  Day4.java  Day4B.java  Day5.java  Day5B.java  Day6.java  Day6B.java  Day7.java  Day7B.java  Day8.java  Day8B.java  Day9.java  Day9B.java
src/day1/: Solution1.java  Solution2.java
src/day10/: Solution1.java  Solution2.java
src/day11/: Solution1.java  Solution2.java
src/day12/: Solution1.java  Solution2.java
src/day13/: Solution1.java  Solution2.java
src/day14/: Solution1.java  Solution2.java
src/day15/: Solution1.java  Solution2.java
src/day16/: Solution1.java  Solution2.java
src/day17/: Solution1.java  Solution2.java
src/day18/: Solution1.java  Solution2.java
src/day19/: Solution1.java  Solution2.java  Solution2DEBUG.java
src/day2/: Solution1.java  Solution2.java
src/day20/: Solution1.java  Solution2.java
src/day21/: Solution1.java  Solution2.java
src/day22/: Solution1.java  Solution2.java
src/day23/: Solution1.java  Solution2.java
src/day24/: Solution1.java  Solution2.java
src/day25/: Solution.java
src/day3/: Solution1.java  Solution2.java
src/day4/: Solution1.java  Solution2.java
src/day5/: Solution1.java  Solution2.java
src/day6/: Solution1.java  Solution2.java
src/day7/: Solution1.java  Solution2.java
src/day8/: Solution1.java  Solution2.java
src/day9/: Solution1.java  Solution2.java
